/* @keyframes loaderAnim {
  to {
    opacity: 1;
    transform: scale3d(0.5, 0.5, 1) rotate3d(0, 0, 1, 180deg);
    border-radius: 50%;
  }
} */
html,
body,
#app {
  margin: 0;
  width: 100%;
  height: 100%;
}

.frame {
  padding: 3rem 5vw;
  text-align: center;
  position: relative;
  z-index: 1000;
  font-size: 18px;
  box-sizing: border-box;
}

.frame-info {
  color: #e93f3b;
}

.webgl-content {
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: calc(100vh - 13rem);
  position: relative;
  justify-content: flex-start;
  align-items: center;
}

.webgl-content-title-wrap {
  position: relative;
  text-align: center;
  pointer-events: none;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.webgl-content-title-wrap a {
  pointer-events: auto;
  text-decoration: none;
}

.content-pretitle {
  font-family: ltc-bodoni-175, serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #3ba2e5;
  font-size: 1.35rem;
}

.content-link {
  font-family: azo-sans-uber, sans-serif;
  font-size: 1.1rem;
  color: inherit;
  color: #fff;
}

#canvas {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: absolute;
}

canvas {
  width: 100%;
  height: 100%;
}

@media screen and (min-width: 53em) {
  .frame {
    position: fixed;
    text-align: left;
    z-index: 100;
    top: 0;
    left: 0;
    display: grid;
    align-content: space-between;
    width: 100%;
    max-width: none;
    height: 100%;
    padding: 2.5rem 4.5rem;
    pointer-events: none;
    grid-template-columns: 75% 25%;
    grid-template-rows: auto auto auto;
    grid-template-areas:
      "title info"
      "... ..."
      "... demos";
  }
  .frame-info {
    justify-self: end;
  }

  .webgl-content {
    height: 100vh;
    justify-content: center;
  }
}

.logo {
  display: flex;
  align-items: center;
  position: relative;
  padding: 10px 0px;
  pointer-events: none;
}
